<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.effect.zy.android50effect.demo.TintingActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="原图:"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tint=red"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:tint="@android:color/holo_red_dark"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=add"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="add"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=screen"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="screen"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=multiply"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="multiply"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=src_atop"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="src_atop"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=src_over"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="src_over"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="tintMode=src_in"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:tint="@android:color/holo_red_dark"
                    android:tintMode="src_in"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28dp"
                android:text="Clipping Views"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="tv1"
                android:layout_margin="5dp"
                android:elevation="1dip"  />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="tv2"
                android:layout_margin="5dp"
                android:elevation="1dip"  />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="tv3"
                android:layout_margin="5dp"
                android:elevation="1dip"  />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="tv4"
                android:layout_margin="5dp"
                android:elevation="1dip"  />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
